# PyCity Schools Analysis

- Your analysis here
  
---

In [100]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
data_school = Path("/Users/leomarcrowal/Desktop/GW/Module 4 assignment/PyCitySchools/Resources/schools_complete.csv")
data_student = Path("/Users/leomarcrowal/Desktop/GW/Module 4 assignment/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(data_school)
student_data = pd.read_csv(data_student)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [101]:
# Calculate the total number of unique schools

school_count = school_data_complete["school_name"].nunique()
school_count

15

In [102]:
# Calculate the total number of students
student_count =school_data_complete["student_name"].count()
student_count

39170

In [103]:
# Calculate the total budget

total_budget = school_data["budget"].sum()
total_budget

24649428

In [104]:
# Calculate the average (mean) math score
average_math_score = student_data['math_score'].mean()
average_math_score

78.98537145774827

In [105]:
# Calculate the average (mean) reading score
average_reading_score = student_data['reading_score'].mean()
average_reading_score

81.87784018381414

In [106]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [107]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_math_count / float(student_count) * 100
passing_reading_percentage

74.9808526933878

In [108]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [109]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"SCHOOL COUNT":[school_count],
    "Student Count": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Passing Math Percentage": [passing_math_percentage],
    "Passing Reading Percantage": [passing_reading_percentage],
    "Overall Passing Rate": [overall_passing_rate]})

# Formatting
district_summary["Student Count"] = district_summary["Student Count"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,SCHOOL COUNT,Student Count,Total Budget,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Percantage,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,74.980853,65.172326

## School Summary

In [110]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [111]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [112]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [113]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"SCHOOL COUNT":[school_count],
    "Student Count": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Passing Math Percentage": [passing_math_percentage],
    "Passing Reading Percantage": [passing_reading_percentage],
    "Overall Passing Rate": [overall_passing_rate]})

# Formatting
district_summary["Student Count"] = district_summary["Student Count"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,SCHOOL COUNT,Student Count,Total Budget,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Percantage,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,74.980853,65.172326

In [114]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.groupby(["school_name"])["budget"].sum()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [115]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_capita = per_school_budget/per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [116]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].sum()
per_school_math

school_name
Bailey High School       383393
Cabrera High School      154329
Figueroa High School     226223
Ford High School         211184
Griffin High School      122360
Hernandez High School    358238
Holden High School        35784
Huang High School        223528
Johnson High School      366942
Pena High School          80654
Rodriguez High School    307294
Shelton High School      146796
Thomas High School       136389
Wilson High School       190115
Wright High School       150628
Name: math_score, dtype: int64

In [117]:
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].sum()
per_school_reading

school_name
Bailey High School       403225
Cabrera High School      156027
Figueroa High School     239335
Ford High School         221164
Griffin High School      123043
Hernandez High School    375131
Holden High School        35789
Huang High School        236810
Johnson High School      385481
Pena High School          80851
Rodriguez High School    322898
Shelton High School      147441
Thomas High School       137093
Wilson High School       191748
Wright High School       151119
Name: reading_score, dtype: int64

In [118]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
school_students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['student_name'].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [119]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
school_students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['student_name'].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [120]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [121]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [122]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Types": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": school_students_passing_math,
    "% Passing Reading": school_students_passing_reading,
    "% Overall Passing": overall_passing_rate})

# Format columns
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,383393,403225,3318,4077,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,154329,156027,1749,1803,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,226223,239335,1946,2381,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,211184,221164,1871,2172,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,122360,123043,1371,1426,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,358238,375131,3094,3748,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,35784,35789,395,411,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,223528,236810,1916,2372,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,366942,385481,3145,3867,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,80654,80851,910,923,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,307294,322898,2654,3208,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,146796,147441,1653,1688,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,136389,137093,1525,1591,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,190115,191748,2143,2204,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,150628,151119,1680,1739,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [123]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False).head(5)
top_schools.head(5)

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,154329,156027,1749,1803,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,136389,137093,1525,1591,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,122360,123043,1371,1426,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,190115,191748,2143,2204,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,80654,80851,910,923,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [124]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="% Overall Passing").head(5)
bottom_schools.head(5)

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,307294,322898,2654,3208,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,226223,239335,1946,2381,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,223528,236810,1916,2372,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,358238,375131,3094,3748,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,366942,385481,3145,3867,53.539172

## Math Scores by Grade

In [125]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()


# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = {
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
}

# Convert the dictionary to a DataFrame
math_scores_by_grade = pd.DataFrame(math_scores_by_grade)

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [126]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
reading_scores_by_grade = {
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
}

# Convert the dictionary to a DataFrame
reading_scores_by_grade = pd.DataFrame(reading_scores_by_grade)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [127]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [128]:
# Create a copy of the school summary since it has the "Per Student Budget"
# Assuming per_school_summary is your DataFrame
school_spending_df = per_school_summary.copy()  # Create a copy of the DataFrame

# Now access the specific column "Per_Student_Budget"
school_spending_column = school_spending_df["Per Student Budget"]

# Display or use the resulting DataFrame or column as needed
print(school_spending_column)

school_name
Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
Name: Per Student Budget, dtype: object

In [129]:
# Assuming school_spending_df is your DataFrame
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace('$', '').astype(float)

In [130]:
# Use pd.cut to categorize spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] =pd.cut(school_spending_df["Per Student Budget"],spending_bins,labels=labels)
 
per_school_summary

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,383393,403225,3318,4077,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,154329,156027,1749,1803,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,226223,239335,1946,2381,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,211184,221164,1871,2172,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,122360,123043,1371,1426,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,358238,375131,3094,3748,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,35784,35789,395,411,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,223528,236810,1916,2372,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,366942,385481,3145,3867,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,80654,80851,910,923,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,307294,322898,2654,3208,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,146796,147441,1653,1688,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,136389,137093,1525,1591,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,190115,191748,2143,2204,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,150628,151119,1680,1739,90.333333,<$585

In [131]:
print(school_spending_df.columns)

Index(['School Types', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [132]:
print(school_spending_df.columns)

Index(['School Types', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [137]:
#  Calculate averages for the desired columns.
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean(observed=False)
# spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(observed=False)
# spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean(observed=False)
# spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean(observed=False)
# overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean(observed=False)

/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/1951063119.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/1951063119.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/1951063119.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/1951063119.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/1951063119.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [138]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,132714.00,133670.75,1491.750000,1539.25,90.369459
$585-630,183300.75,188640.00,1813.000000,2028.50,81.418596
$630-645,220272.50,230122.50,1999.000000,2338.00,62.857656
$645-680,316236.00,332474.00,2718.333333,3329.00,53.526855

## Scores by School Size

In [140]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# data = {
#     'School Name': ['School A', 'School B', 'School C', 'School D'],
#     'Total Students': [500, 1500, 3000, 4500]
    # }

In [141]:
# Create a copy of the school summary since it has the "Total Students"
# Assuming per_school_summary is your DataFrame
school_size_df = per_school_summary.copy()  # Create a copy of the DataFrame

# Now access the specific column "Total Students"
school_size_column = school_size_df["Total Students"]

# Display or use the resulting DataFrame or column as needed
print(school_size_column)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [142]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_size_df['Total Students'],size_bins,labels=labels)
per_school_summary

,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,383393,403225,3318,4077,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,154329,156027,1749,1803,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,226223,239335,1946,2381,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,211184,221164,1871,2172,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,122360,123043,1371,1426,90.599455,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,358238,375131,3094,3748,53.527508,$645-680,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,35784,35789,395,411,89.227166,<$585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,223528,236810,1916,2372,53.513884,$645-680,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,366942,385481,3145,3867,53.539172,$645-680,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,80654,80851,910,923,90.540541,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,307294,322898,2654,3208,52.988247,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,146796,147441,1653,1688,89.892107,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,136389,137093,1525,1591,90.948012,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,190115,191748,2143,2204,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,150628,151119,1680,1739,90.333333,<$585,Medium (1000-2000)

In [143]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/3588142246.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/3588142246.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/3588142246.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/3588142246.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/sp/wj92j4n17n5267jmds8xttfc0000gn/T/ipykernel_44429/3588142246.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [145]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),58219.000,58320.0,652.500,667.000,89.883853
Medium (1000-2000),142100.400,142944.6,1595.600,1649.400,90.621535
Large (2000-5000),283364.625,296974.0,2510.875,3003.625,58.286003

## Scores by School Type

In [148]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Types"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Types"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Types"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Types"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Types"])["% Overall Passing"].mean()

In [149]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_passing_reading_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Types,,,,,
Charter,127131.875,127888.875000,1428.250000,1473.125000,1473.125000
District,296686.000,312006.285714,2563.428571,3117.857143,3117.857143